--cpu Cortex-M0
"attempt2\startup_stm32f072xb.o"
"attempt2\main.o"
"attempt2\touchsensing.o"
"attempt2\tsl_user.o"
"attempt2\stmcriticalsection.o"
"attempt2\stm32f0xx_it.o"
"attempt2\stm32f0xx_hal_msp.o"
"attempt2\stm32f0xx_hal_tim.o"
"attempt2\stm32f0xx_hal_tim_ex.o"
"attempt2\stm32f0xx_hal_rcc.o"
"attempt2\stm32f0xx_hal_rcc_ex.o"
"attempt2\stm32f0xx_hal.o"
"attempt2\stm32f0xx_hal_i2c.o"
"attempt2\stm32f0xx_hal_i2c_ex.o"
"attempt2\stm32f0xx_hal_gpio.o"
"attempt2\stm32f0xx_hal_dma.o"
"attempt2\stm32f0xx_hal_cortex.o"
"attempt2\stm32f0xx_hal_pwr.o"
"attempt2\stm32f0xx_hal_pwr_ex.o"
"attempt2\stm32f0xx_hal_flash.o"
"attempt2\stm32f0xx_hal_flash_ex.o"
"attempt2\stm32f0xx_hal_exti.o"
"attempt2\stm32f0xx_hal_tsc.o"
"attempt2\system_stm32f0xx.o"
"attempt2\tsl.o"
"attempt2\tsl_acq_tsc.o"
"attempt2\tsl_globals.o"
"attempt2\tsl_touchkey.o"
"attempt2\tsl_acq.o"
"attempt2\tsl_dxs.o"
"attempt2\tsl_linrot.o"
"attempt2\tsl_ecs.o"
"attempt2\tsl_object.o"
"attempt2\tsl_time.o"
"attempt2\tsl_filter.o"
--library_type=microlib --strict --scatter "Attempt2\Attempt2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Attempt2.map" -o Attempt2\Attempt2.axf